<!DOCTYPE html>
<html lang="en">
<head>
  <title>World's Creative Studio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>


    <section class="one">
        <div class="hero">  
            <div class="content">
              <h1>World's Creative Studio</h1>
              <button type="button"> Facebook </button>
              <button type="button"> LinkedIn </button>
            </div>
          </div>
        
      </section>

    <section class="two" data-parallax="0.5">
        <div class="col-sm-4">
            <img id="two" src="img/R04b04299df883d3868ebdc64558090b7.gif">
        </div>
        <div class="col-sm-8">
          <h1>We are so exicted to work with you! </h1> <br><br>
          <ul>
            <li>We will guarantie quality</li>
            <li>We will offer prespektive</li>
            <li>We will provide ceativity</li>
          </ul>
        </div>
      </section>
      
      <section class="three" data-parallax="0.5">
        <div class="col-sm-4">
          <img id="imgthree" src="img/interior_llogo.jpg">
        </div>
     
        <div class="col-sm-8">
          <h1>Interior </h1> <br>
          <p>Something to bullshit</p>
        </div>
      </section>
      
      <section class="four" data-parallax="0.5">
             <h1>Echo Friendly House</h1>
             <h4>Mdern, unique and brand visibility view to the sea</h4>
      </section>

      <section class="five" data-parallax="0.5">
        <h1>Organizer and space-usefull creativity</h1>
        <h4>Nothing is better than a cool and easy usage home items!</h4>
       
      </section>

      <section class="six" data-parallax="0.5">
        <h1>Clear out the clutter</h1>
        <h4>An organized house gives you a calmer and a flow energery for the day </h4>
      </section>

      <section class="seven" data-parallax="0.5">
        <h1>Modernized buldings</h1> <br><br>
        <h4>The horrendous war altered the kind of buildings needed in the post-war era. People needed practicality and functionality more than ever to rebuild—from scratch—the entire cities that were demolished at the time. </h4> 
      </section>

      <section class="eight" data-parallax="0.5">
        <h1>High standart and quality service</h1>
      </section>

      <section class="night" data-parallax="0.5">
        <h1>Don't hesitate to contact us</h1>
        <img src="tenor.gif">
       
      </section>
      
<script src="index.js"></script>

</body>
</html>